*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--paragraph-color:hsl(228, 12%, 48%);
--component-color:hsl(158, 36%, 37%);
}
main{
    width: 100%;
}
body{
    background-color: hsl(30, 38%, 92%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    background-color:  hsl(0, 0%, 100%);
    width: 30%;
    min-width: 600px;
    margin: 0 auto;
    border-radius: 7px;
    display: flex;
}
.image-left{
background-image: url(images/image-product-desktop.jpg);
background-position: center;
background-size: cover;
width: 50%;
border-bottom-left-radius: 7px;
border-top-left-radius: 7px;
}
.content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    padding: 35px 40px;
}
.preview{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--paragraph-color);
}
h1{
    font-size: 40px;
    color: hsl(212, 21%, 14%);
}
.details{
    color:  var(--paragraph-color);
    font-size: 14px;
    line-height: 1.5;
    width: 85%;
}
.prices{
    color:  var(--paragraph-color);
    display: flex;
    align-items: center;
    gap: 24px;
}
.price-update{
    font-size: 36px;
    color: var(--component-color);
}
.price-previous{
    font-size: 14px;
    text-decoration: line-through;
}
.btn-add{
    width: 100%;
    height: 48px;
    border-radius: 7px;
    color: #fff;
    background-color: var(--component-color);
    font-weight: 700;
    border: none;
    cursor: pointer;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }